server {
       listen       80;
       server_name  ~^\d+\.\d+\.\d+\.\d+$;
       location ~ .*$ {
            proxy_pass   http://localhost;
        }
    }

server {
    listen   80;
    server_name	www.covision.com dev.covision.com qa.covision.com stg.covision.com localhost;
    root  /data/web/www/covision/public;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME covision;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

upstream websocket {
    server 127.0.0.1:5300;
}

server {
    listen 443;
    server_name	www.covision.com dev.covision.com qa.covision.com stg.covision.com localhost;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400s;
        proxy_redirect off;
    }
}
