#user www-data;
worker_processes 2;
worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        sendfile off;
        client_max_body_size 30m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # NOTICE: Dev only
        autoindex   on;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$cookie_evalogin';

        access_log /data/web/log/access.log main;
        error_log  /data/web/log/error.log;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        server {
               listen       80;
               server_name  ~^\d+\.\d+\.\d+\.\d+$;
               location ~ .*$ {
                    proxy_pass   http://localhost;
                }
            }

        server {
            listen   80;
            server_name	www.covision.com dev.covision.com qa.covision.com stg.covision.com localhost;
            root  /data/web/www/covision/public;
            index  index.html index.htm index.php;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php(.*)$ {
                include fastcgi_params;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  APPLICATION_NAME covision;
            }
        }
}
