[global]
error_log = /data/web/log/fpm-error.log
;error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /data/web/log/fpm-access.log
;access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = www-data
group = www-data
listen = [::]:9000
pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30

clear_env = no
rlimit_files = 1048576
;request_terminate_timeout = 0
;request_slowlog_timeout = 1
;slowlog = /data/web/log/php-slow.log
